# portfolio-ms

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: codeql.yml  gradle-test.yml
src/main/java/microservice/portfolio/: PortfolioMSApplication.java
src/main/java/microservice/portfolio/api/: AtCoderAPI.java  GitHubAPI.java  HackTheBoxAPI.java
src/main/java/microservice/portfolio/config/: ApiConfig.java
src/main/java/microservice/portfolio/controller/: StatsApi.java  StatsController.java
src/main/java/microservice/portfolio/dto/: GitHubStatsDTO.java  OwnerDTO.java  RepositoryDTO.java
src/main/java/microservice/portfolio/entity/: GitHubStatsEntity.java
src/main/java/microservice/portfolio/mapper/: GitHubStatsMapper.java
src/main/java/microservice/portfolio/repository/: GitHubStatsRepository.java
src/main/java/microservice/portfolio/service/: GitHubService.java
src/main/java/microservice/portfolio/service/impl/: GitHubServiceImpl.java
src/main/resources/: application-test.yml  application.yml
src/test/java/microservice/portfolio/: PortfolioMSApplicationTests.java  TestContainersConfiguration.java
src/test/java/microservice/portfolio/integration/: StatsControllerTest.java
src/test/resources/: init.sql
